{
  "Perf": {
    "BaseUrl": "http://localhost:8080",
    "UserEmail": "",
    "UserPassword": "",
    "Vus": 8,
    "DurationSec": 25,
    "WarmupSec": 5,
    "RampSec": 5,
    "EventsBatchSize": 50,
    "TranscriptBatchSize": 40
  }
}
