{
  "InterviewAi": {
    "Enabled": false,
    "Provider": "OpenAI",
    "Endpoint": "https://api.openai.com/v1/responses",
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
